body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 20px;
}

header {
  background: #d60505;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  
}

.filtro-container {
  margin: 20px 0;
  text-align: center;
}

select {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-4px);
}

.info {
  flex: 1 1 300px;
}

.foto {
  flex: 1 1 300px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

/* ðŸ“± Estilos responsivos */
@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info {
    flex: 1 1 100%;
  }

  .foto {
    width: 100%;
    max-width: 400px;
  }
}

